# Neon-Party-Games-Controller

./: .gitignore  .gitmodules  Neon Party Games Controller.project.gmx  Roku External Remote - Tag.project.gmx
Configs/: Default.config.gmx
MonoGame/: NeonPartyGamesController.Android.sln  NeonPartyGamesController.UWP.sln  NeonPartyGamesController.iOS.sln  NeonPartyGamesController.sln  NeonPartyGamesController.sln.DotSettings  NeonPartyGamesControllerShared.sln
MonoGame/NeonPartyGamesController/: Activity1.cs  Game1.cs  NeonPartyGamesController.csproj  Program.cs
MonoGame/NeonPartyGamesController/Content/: Content.mgcb
MonoGame/NeonPartyGamesController/Content/fonts/: blippo.spritefont  blippo_small.spritefont
MonoGame/NeonPartyGamesController/Resources/: Resource.Designer.cs
MonoGame/NeonPartyGamesController/Resources/Values/: Strings.xml
background/: background_neon.background.gmx
extensions/: Generic_Extension.extension.gmx
fonts/: font_ariel.font.gmx  font_neon_1.font.gmx
objects/: obj_back.object.gmx  obj_button_color_select_screen.object.gmx  obj_button_manual_ip.object.gmx  obj_button_obstacle_1.object.gmx  obj_button_obstacle_2.object.gmx  obj_button_play.object.gmx  obj_button_roku_select.object.gmx  obj_button_roku_select_screen.object.gmx  obj_button_select_aqua.object.gmx  obj_button_select_blue.object.gmx  obj_button_select_character_0.object.gmx  obj_button_select_character_1.object.gmx  obj_button_select_character_10.object.gmx  obj_button_select_character_11.object.gmx  obj_button_select_character_2.object.gmx  obj_button_select_character_3.object.gmx  obj_button_select_character_4.object.gmx  obj_button_select_character_5.object.gmx  obj_button_select_character_6.object.gmx  obj_button_select_character_7.object.gmx  obj_button_select_character_8.object.gmx  (+30 more)
(+223 files in other folders)
