<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">buttons/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/color_aqua.png</key>
            <key type="filename">buttons/color_green.png</key>
            <key type="filename">buttons/color_orange.png</key>
            <key type="filename">buttons/color_purple.png</key>
            <key type="filename">buttons/color_red.png</key>
            <key type="filename">buttons/color_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/hyperlink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/increase_trackpad.png</key>
            <key type="filename">buttons/move_trackpad.png</key>
            <key type="filename">buttons/reduce_trackpad.png</key>
            <key type="filename">buttons/reset_trackpad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/play.png</key>
            <key type="filename">buttons/select_face.png</key>
            <key type="filename">buttons/select_roku.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,112,280,224</rect>
                <key>scale9Paddings</key>
                <rect>140,112,280,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/roku_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,63,240,126</rect>
                <key>scale9Paddings</key>
                <rect>120,63,240,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/set_name.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,46,175,92</rect>
                <key>scale9Paddings</key>
                <rect>88,46,175,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extra/credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,180,360,360</rect>
                <key>scale9Paddings</key>
                <rect>180,180,360,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extra/cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">extra/trackpad.png</key>
            <key type="filename">extra/trackpad_moving.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,113,400,225</rect>
                <key>scale9Paddings</key>
                <rect>200,113,400,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">faces/character_0_0.png</key>
            <key type="filename">faces/character_0_1.png</key>
            <key type="filename">faces/character_0_2.png</key>
            <key type="filename">faces/character_0_3.png</key>
            <key type="filename">faces/character_0_4.png</key>
            <key type="filename">faces/character_0_5.png</key>
            <key type="filename">faces/character_10_0.png</key>
            <key type="filename">faces/character_10_1.png</key>
            <key type="filename">faces/character_10_2.png</key>
            <key type="filename">faces/character_10_3.png</key>
            <key type="filename">faces/character_10_4.png</key>
            <key type="filename">faces/character_10_5.png</key>
            <key type="filename">faces/character_11_0.png</key>
            <key type="filename">faces/character_11_1.png</key>
            <key type="filename">faces/character_11_2.png</key>
            <key type="filename">faces/character_11_3.png</key>
            <key type="filename">faces/character_11_4.png</key>
            <key type="filename">faces/character_11_5.png</key>
            <key type="filename">faces/character_1_0.png</key>
            <key type="filename">faces/character_1_1.png</key>
            <key type="filename">faces/character_1_2.png</key>
            <key type="filename">faces/character_1_3.png</key>
            <key type="filename">faces/character_1_4.png</key>
            <key type="filename">faces/character_1_5.png</key>
            <key type="filename">faces/character_2_0.png</key>
            <key type="filename">faces/character_2_1.png</key>
            <key type="filename">faces/character_2_2.png</key>
            <key type="filename">faces/character_2_3.png</key>
            <key type="filename">faces/character_2_4.png</key>
            <key type="filename">faces/character_2_5.png</key>
            <key type="filename">faces/character_3_0.png</key>
            <key type="filename">faces/character_3_1.png</key>
            <key type="filename">faces/character_3_2.png</key>
            <key type="filename">faces/character_3_3.png</key>
            <key type="filename">faces/character_3_4.png</key>
            <key type="filename">faces/character_3_5.png</key>
            <key type="filename">faces/character_4_0.png</key>
            <key type="filename">faces/character_4_1.png</key>
            <key type="filename">faces/character_4_2.png</key>
            <key type="filename">faces/character_4_3.png</key>
            <key type="filename">faces/character_4_4.png</key>
            <key type="filename">faces/character_4_5.png</key>
            <key type="filename">faces/character_5_0.png</key>
            <key type="filename">faces/character_5_1.png</key>
            <key type="filename">faces/character_5_2.png</key>
            <key type="filename">faces/character_5_3.png</key>
            <key type="filename">faces/character_5_4.png</key>
            <key type="filename">faces/character_5_5.png</key>
            <key type="filename">faces/character_6_0.png</key>
            <key type="filename">faces/character_6_1.png</key>
            <key type="filename">faces/character_6_2.png</key>
            <key type="filename">faces/character_6_3.png</key>
            <key type="filename">faces/character_6_4.png</key>
            <key type="filename">faces/character_6_5.png</key>
            <key type="filename">faces/character_7_0.png</key>
            <key type="filename">faces/character_7_1.png</key>
            <key type="filename">faces/character_7_2.png</key>
            <key type="filename">faces/character_7_3.png</key>
            <key type="filename">faces/character_7_4.png</key>
            <key type="filename">faces/character_7_5.png</key>
            <key type="filename">faces/character_8_0.png</key>
            <key type="filename">faces/character_8_1.png</key>
            <key type="filename">faces/character_8_2.png</key>
            <key type="filename">faces/character_8_3.png</key>
            <key type="filename">faces/character_8_4.png</key>
            <key type="filename">faces/character_8_5.png</key>
            <key type="filename">faces/character_9_0.png</key>
            <key type="filename">faces/character_9_1.png</key>
            <key type="filename">faces/character_9_2.png</key>
            <key type="filename">faces/character_9_3.png</key>
            <key type="filename">faces/character_9_4.png</key>
            <key type="filename">faces/character_9_5.png</key>
            <key type="filename">faces/character_pupils_0.png</key>
            <key type="filename">faces/character_pupils_1.png</key>
            <key type="filename">faces/character_pupils_2.png</key>
            <key type="filename">faces/character_pupils_3.png</key>
            <key type="filename">faces/character_pupils_4.png</key>
            <key type="filename">faces/character_pupils_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>buttons</filename>
            <filename>extra</filename>
            <filename>faces</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
