<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5E6F72C2-7CB8-455B-B9B0-823126881186</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NeonPartyGamesControllerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Trackpad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Faces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkingTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomPlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomSelectFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomSelectRoku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>